# spring-boot-backend-example

./: pom.xml
sql/: db.sql  security.sql
src/main/java/com/zbbmeta/: BackendApplication.java
src/main/java/com/zbbmeta/api/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/zbbmeta/config/: AuthEntryPointJwt.java  CorsFilterConfig.java  JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/zbbmeta/controller/: AuthController.java  TutorialController.java
src/main/java/com/zbbmeta/dto/: LoginDto.java  SignupDto.java
src/main/java/com/zbbmeta/entity/: Permission.java  Role.java  RolePermission.java  Tutorial.java  User.java  UserRole.java
src/main/java/com/zbbmeta/filter/: AuthTokenFilter.java
src/main/java/com/zbbmeta/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TutorialMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zbbmeta/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TutorialService.java  UserRoleService.java  UserService.java
src/main/java/com/zbbmeta/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TutorialServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zbbmeta/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
